
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# When using the zsh command line in VI mode and pressing Escape to search
# does not work unless there is a half-second delay between Escape and /.
# This reduces that delay.
# See: https://github.com/tmux/tmux/issues/907
# See: https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 50

# Correctly configure SSH authentication forwarding on reconnect by using a
# softlink in .ssh; softlink is configured in .zsh/zshrc.d/ssh-auth
# See: https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
