# ~/.zsh/zshrc.d/aliases
##############################################################################
#
# Useful aliases; unrelated to other configuration items.
#
##############################################################################

alias mv='nocorrect mv'
alias cp='nocorrect cp'
alias mkdir='nocorrect mkdir'

alias po='popd'
alias pu='pushd'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias cd.....='cd ../../../..'
alias cd......='cd ../../../../..'
alias cdl='cd ${HOME} ; clear'
alias cdt='cd ${HOME}/tmp'

alias ttw='tmux new-window'
alias ttc='tmux choose-window'
alias ttn='tmux next-window'
alias ttp='tmux previous-window'
alias tt0='tmux select-window -t 0'
alias tt1='tmux select-window -t 1'
alias tt2='tmux select-window -t 2'
alias tt3='tmux select-window -t 3'
alias tt4='tmux select-window -t 4'
alias tt5='tmux select-window -t 5'
alias tt6='tmux select-window -t 6'
alias tt7='tmux select-window -t 7'
alias tt8='tmux select-window -t 8'
alias tt9='tmux select-window -t 9'

##############################################################################
# vim: syntax=zsh
##############################################################################
