# ~/.zsh/zshrc.d/editor
##############################################################################
#
# Set EDITOR, prefer vim.
#
##############################################################################

unalias vi > /dev/null 2>&1
if which vim > /dev/null ; then
	EDITOR_EXEC=vim
else
	echo "warning: vim unavailable, using standard vi ..." 1>&2
	EDITOR_EXEC=vi
fi
export EDITOR=${EDITOR_EXEC}
export VISUAL=${EDITOR_EXEC}
alias vi="${EDITOR_EXEC}"
unset EDITOR_EXEC

##############################################################################
# vim: syntax=zsh
##############################################################################
