# ~/.zsh/zshrc.d/lftp
##############################################################################
#
# Use lftp if available.
#
##############################################################################

unalias ftp > /dev/null 2>&1
if which lftp > /dev/null ; then
	alias ftp=$(whence -p lftp)
else
	echo "warning: lftp unavailable, using standard ftp ..." 1>&2
fi

##############################################################################
# vim: syntax=zsh
##############################################################################
