# ~/.zsh/zshrc.d/keys
##############################################################################
#
# ZSH key mappings
#
##############################################################################

bindkey -v					# Personally, I like vi
bindkey "" push-line-or-edit			# Use to temporarily cancel the current command and place in history.

##############################################################################
# vim: syntax=zsh
##############################################################################
