# ~/.zsh/zshrc.d/aliases
##############################################################################
#
# Useful aliases; unrelated to other configuration items.
#
##############################################################################

# See: https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding
if [ ! -S ~/.ssh/ssh_auth_sock ] && [ -S "${SSH_AUTH_SOCK}" ]; then
    ln -sf ${SSH_AUTH_SOCK} ${HOME}/.ssh/ssh_auth_sock
fi

SSH_AUTH_SOCK=${HOME}/.ssh/ssh_auth_sock
export SSH_AUTH_SOCK

##############################################################################
# vim: syntax=zsh
##############################################################################
