# ~/.zsh/zshenv.d/home
##############################################################################
#
# Environment setup related to my home directory.
#
##############################################################################

[[ -d ${HOME}/bin ]] && path=($path ${HOME}/bin)
[[ -d ${HOME}/man ]] && manpath=($manpath ${HOME}/man)
[[ -d ${HOME}/lib ]] && ld_library_path=($ld_library_path ${HOME}/lib)

##############################################################################
# vim: syntax=zsh
##############################################################################
